# ---------- Stage 1: Build frontend ----------
FROM node:20-alpine AS build
WORKDIR /app/webui

# Copy package files for dependency installation
COPY ./ai_platform_engineering/knowledge_bases/rag/webui/package*.json ./

# Install dependencies (creates node_modules with vite)
RUN npm ci --prefer-offline --no-audit

# Copy source files (node_modules excluded by .dockerignore)
COPY ./ai_platform_engineering/knowledge_bases/rag/webui .

# Build the application
RUN npm run build

# ---------- Stage 2: Serve with nginx ----------
FROM nginx:alpine

COPY --from=build /app/webui/dist /usr/share/nginx/html

# Copy to templates so envsubst can render it in /etc/nginx/conf.d/
COPY ./ai_platform_engineering/knowledge_bases/rag/webui/nginx.conf /etc/nginx/templates/default.conf.conf


EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]