# First, build the application in the `/app` directory.
# See `Dockerfile` for details.
# assisted-by Codex Codex-sonnet-4-6
FROM ghcr.io/astral-sh/uv:python3.13-bookworm-slim AS builder
ENV UV_COMPILE_BYTECODE=1 UV_LINK_MODE=copy

# Disable Python downloads, because we want to use the system interpreter
# across both images. If using a managed Python version, it needs to be
# copied from the build image into the final image; see `standalone.Dockerfile`
# for an example.
ENV UV_PYTHON_DOWNLOADS=0

# Build variant: "default" (with Playwright/Chromium for JS rendering) or "slim" (no Playwright, smaller image)
ARG VARIANT=default

# Copy over the local dependencies (excluding .venv directories)
COPY common /app/common
# Remove any .venv from common that shouldn't be in the image
RUN rm -rf /app/common/.venv

WORKDIR /app/ingestors
# COPY (not bind-mount) keeps dependency layers cached and works with Podman builds.
COPY ingestors/pyproject.toml ingestors/uv.lock ./
# Install dependencies based on variant
# Default includes Playwright for JS rendering; slim variant excludes it for smaller image
RUN --mount=type=cache,target=/root/.cache/uv \
    if [ "$VARIANT" = "slim" ]; then \
        UV_HTTP_TIMEOUT=900 uv sync --locked --no-install-project --no-dev; \
    else \
        UV_HTTP_TIMEOUT=900 uv sync --locked --no-install-project --no-dev --extra playwright; \
    fi

COPY ingestors .
RUN --mount=type=cache,target=/root/.cache/uv \
    if [ "$VARIANT" = "slim" ]; then \
        UV_HTTP_TIMEOUT=900 uv sync --locked --no-dev; \
    else \
        UV_HTTP_TIMEOUT=900 uv sync --locked --no-dev --extra playwright; \
    fi

# Clean up .venv to reduce image size (remove ~100MB of unnecessary files)
RUN find /app/ingestors/.venv -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true && \
    find /app/ingestors/.venv -type d -name "tests" -exec rm -rf {} + 2>/dev/null || true && \
    find /app/ingestors/.venv -type d -name "test" -exec rm -rf {} + 2>/dev/null || true && \
    find /app/ingestors/.venv -type f -name "*.pyi" -delete 2>/dev/null || true && \
    rm -rf /app/ingestors/.venv/include 2>/dev/null || true


# Then, use a final image without uv. We use Chainguard Wolfi (a minimal,
# continuously-patched distro) instead of Debian Bookworm to eliminate the large
# backlog of OS-package CVEs that ship with the python:3.13-slim-bookworm base.
# Wolfi's python-3.13 provides the same CPython 3.13 interpreter at the same
# /usr/local/bin/python3 path the builder venv expects.
FROM cgr.dev/chainguard/wolfi-base

# Re-declare ARG after FROM to make it available in this stage
ARG VARIANT=default

# Install system dependencies from the Wolfi package repository:
# - python-3.13            : system CPython matching the builder
# - ca-certificates-bundle : TLS trust store
# - curl / unzip           : AWS CLI v2 download + extraction
# - bash                   : login shell for the non-root user
# - shadow                 : provides groupadd/useradd for non-root user creation
# - chromium (default var) : distro browser for Playwright full-browser launches.
#                            Wolfi's chromium apk resolves its own runtime libs,
#                            so the long manual Debian lib list is no longer needed.
RUN echo "https://packages.wolfi.dev/os" > /etc/apk/repositories && \
    apk update && \
    apk add --no-cache \
        python-3.13 \
        ca-certificates-bundle \
        curl \
        unzip \
        bash \
        shadow && \
    if [ "$VARIANT" != "slim" ]; then \
        apk add --no-cache chromium; \
    fi && \
    # Ensure /usr/local/bin/python3 (the path baked into the builder venv) exists
    if [ ! -e /usr/local/bin/python3 ]; then \
        mkdir -p /usr/local/bin && \
        ln -sf "$(command -v python3.13 || command -v python3)" /usr/local/bin/python3; \
    fi && \
    ln -sf /usr/local/bin/python3 /usr/local/bin/python && \
    # Install AWS CLI v2 (detect architecture) for EKS authentication (k8s ingestor)
    ARCH=$(uname -m) && \
    if [ "$ARCH" = "aarch64" ]; then \
        curl "https://awscli.amazonaws.com/awscli-exe-linux-aarch64.zip" -o "awscliv2.zip"; \
    else \
        curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"; \
    fi && \
    unzip -q awscliv2.zip && \
    ./aws/install && \
    rm -rf awscliv2.zip aws

# Create a non-root user
RUN groupadd --gid 1001 app && \
    useradd --uid 1001 --gid app --shell /bin/bash --create-home app

# Copy the application from the builder
COPY --from=builder --chown=app:app /app /app

WORKDIR /app/ingestors

# Place executables in the environment at the front of the path
ENV PATH="/app/ingestors/.venv/bin:$PATH"

# Use the distro Chromium instead of Playwright's bundled full Chromium, which can
# lag security updates. PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH tells Playwright to
# use the distro browser. A fixed symlink /opt/chrome/chrome makes the ENV path
# arch-independent and decoupled from the exact Wolfi chromium install location.
ENV PLAYWRIGHT_BROWSERS_PATH=/opt/playwright
RUN if [ "$VARIANT" != "slim" ]; then \
        mkdir -p /opt/chrome && \
        ln -sf "$(command -v chromium || echo /usr/bin/chromium)" /opt/chrome/chrome && \
        playwright install chromium && \
        rm -rf /opt/playwright/chromium-[0-9]*; \
    fi

ENV PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH=/opt/chrome/chrome

# Use a non-root user to run the application
USER app

# Run the application by default - use shell form to enable variable expansion
CMD python3 src/ingestors/${INGESTOR_TYPE}/ingestor.py
