# First, build the application in the `/app` directory.
# See `Dockerfile` for details.
FROM ghcr.io/astral-sh/uv:python3.13-bookworm-slim AS builder
ENV UV_COMPILE_BYTECODE=1 UV_LINK_MODE=copy

# Disable Python downloads, because we want to use the system interpreter
# across both images. If using a managed Python version, it needs to be
# copied from the build image into the final image; see `standalone.Dockerfile`
# for an example.
ENV UV_PYTHON_DOWNLOADS=0

# Build variant: "default" (with Playwright/Chromium for JS rendering) or "slim" (no Playwright, smaller image)
ARG VARIANT=default

# Copy over the local dependencies (excluding .venv directories)
COPY common /app/common
# Remove any .venv from common that shouldn't be in the image
RUN rm -rf /app/common/.venv

WORKDIR /app/ingestors
# Install dependencies based on variant
# Default includes Playwright for JS rendering; slim variant excludes it for smaller image
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=ingestors/uv.lock,target=uv.lock \
    --mount=type=bind,source=ingestors/pyproject.toml,target=pyproject.toml \
    if [ "$VARIANT" = "slim" ]; then \
        UV_HTTP_TIMEOUT=300 uv sync --locked --no-install-project --no-dev; \
    else \
        UV_HTTP_TIMEOUT=300 uv sync --locked --no-install-project --no-dev --extra playwright; \
    fi

COPY ingestors .
RUN --mount=type=cache,target=/root/.cache/uv \
    if [ "$VARIANT" = "slim" ]; then \
        UV_HTTP_TIMEOUT=300 uv sync --locked --no-dev; \
    else \
        UV_HTTP_TIMEOUT=300 uv sync --locked --no-dev --extra playwright; \
    fi

# Clean up .venv to reduce image size (remove ~100MB of unnecessary files)
RUN find /app/ingestors/.venv -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true && \
    find /app/ingestors/.venv -type d -name "tests" -exec rm -rf {} + 2>/dev/null || true && \
    find /app/ingestors/.venv -type d -name "test" -exec rm -rf {} + 2>/dev/null || true && \
    find /app/ingestors/.venv -type f -name "*.pyi" -delete 2>/dev/null || true && \
    rm -rf /app/ingestors/.venv/include 2>/dev/null || true


# Then, use a final image without uv
FROM python:3.13-slim-bookworm
# It is important to use the image that matches the builder, as the path to the
# Python executable must be the same, e.g., using `python:3.13-slim-bookworm`
# will fail.

# Re-declare ARG after FROM to make it available in this stage
ARG VARIANT=default

# Install system dependencies:
# - AWS CLI v2 for EKS authentication (k8s ingestor)
# - Playwright/Chromium dependencies (default variant only, not slim)
RUN apt-get update && \
    apt-get upgrade -y --no-install-recommends && \
    apt-get install -y --no-install-recommends \
    # For AWS CLI installation
    curl unzip && \
    # Conditionally install Playwright dependencies (default variant)
    if [ "$VARIANT" != "slim" ]; then \
        apt-get install -y --no-install-recommends \
        libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 \
        libxkbcommon0 libxcomposite1 libxdamage1 libxfixes3 libxrandr2 \
        libgbm1 libasound2 libpango-1.0-0 libcairo2 libatspi2.0-0; \
    fi && \
    # Install AWS CLI v2 (detect architecture)
    ARCH=$(uname -m) && \
    if [ "$ARCH" = "aarch64" ]; then \
        curl "https://awscli.amazonaws.com/awscli-exe-linux-aarch64.zip" -o "awscliv2.zip"; \
    else \
        curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"; \
    fi && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -rf awscliv2.zip aws && \
    # Keep curl and unzip — needed later for Chrome for Testing download
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create a non-root user
RUN groupadd --gid 1001 app && \
    useradd --uid 1001 --gid app --shell /bin/bash --create-home app

# Copy the application from the builder
COPY --from=builder --chown=app:app /app /app

WORKDIR /app/ingestors

# Place executables in the environment at the front of the path
ENV PATH="/app/ingestors/.venv/bin:$PATH"

# Install Chrome for Testing (latest stable) — replaces playwright's bundled Chrome 145
# which carries ~90 High/Critical CVEs. PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH tells
# playwright to use this binary instead of its bundled one.
# A fixed symlink /opt/chrome/chrome makes the ENV path arch-independent.
ENV PLAYWRIGHT_BROWSERS_PATH=/opt/playwright
RUN if [ "$VARIANT" != "slim" ]; then \
        ARCH=$(uname -m) && \
        if [ "$ARCH" = "aarch64" ] || [ "$ARCH" = "arm64" ]; then \
            # Chrome for Testing has no linux-arm64 build; use playwright's bundled chromium
            playwright install chromium && \
            mkdir -p /opt/chrome && \
            ln -sf "$(find /opt/playwright -name chrome -type f 2>/dev/null | head -1)" /opt/chrome/chrome; \
        else \
            # linux64 is the only Linux platform offered by Chrome for Testing
            PLATFORM="linux64" && \
            for i in 1 2 3 4 5; do \
                CHROME_VERSION=$(curl -sfL --retry 3 --retry-delay 5 \
                    "https://googlechromelabs.github.io/chrome-for-testing/last-known-good-versions.json" \
                    | python3 -c "import sys,json; print(json.load(sys.stdin)['channels']['Stable']['version'])" 2>/dev/null) && \
                [ -n "$CHROME_VERSION" ] && break; \
                echo "Attempt $i: failed to fetch Chrome version, retrying in $((i*10))s..." && sleep $((i * 10)); \
            done && \
            [ -n "$CHROME_VERSION" ] || (echo "ERROR: Could not fetch Chrome version after 5 attempts" && exit 1) && \
            echo "Chrome version: $CHROME_VERSION" && \
            mkdir -p /opt/chrome && \
            for i in 1 2 3; do \
                curl -sfL --retry 3 --retry-delay 5 \
                    "https://storage.googleapis.com/chrome-for-testing-public/${CHROME_VERSION}/${PLATFORM}/chrome-${PLATFORM}.zip" \
                    -o /tmp/chrome.zip && break; \
                [ $i -lt 3 ] && sleep $((i * 10)); \
            done && \
            unzip -q /tmp/chrome.zip -d /opt/chrome && \
            rm /tmp/chrome.zip && \
            ln -sf /opt/chrome/chrome-${PLATFORM}/chrome /opt/chrome/chrome && \
            chmod -R 755 /opt/chrome && \
            playwright install-deps chromium; \
        fi; \
    fi

ENV PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH=/opt/chrome/chrome

# Use a non-root user to run the application
USER app

# Run the application by default - use shell form to enable variable expansion
CMD python3 src/ingestors/${INGESTOR_TYPE}/ingestor.py
