LLM_PROVIDER=google-gemini
AGENT_NAME=webex

## A2A Agent Configuration
A2A_AGENT_HOST=localhost
A2A_AGENT_PORT=8000

## MCP Server Configuration
MCP_HOST=localhost
MCP_PORT=8000

## Azure OpenAI Configuration
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_ENDPOINT=

OPENAI_API_VERSION=2024-12-01-preview

## Google Gemini Configuration
GOOGLE_API_KEY=

## Webex Configuration
WEBEX_TOKEN=

ACP_SERVER_DEBUG=true