FROM python:3.13-slim-trixie

WORKDIR /app

RUN groupadd -r appuser && useradd -r -g appuser -d /app -s /sbin/nologin appuser

COPY ai_platform_engineering/integrations/webex_bot/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY ai_platform_engineering/integrations/webex_bot/ /app/

USER appuser

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

ENV PYTHONPATH=/app
CMD ["python", "-m", "app"]
