# Wolfi (Chainguard) base: 0 CVEs, continuously patched packages.
FROM cgr.dev/chainguard/wolfi-base

# Override APK repo to public Wolfi OS packages (no auth required).
RUN echo "https://packages.wolfi.dev/os" > /etc/apk/repositories

RUN for i in 1 2 3; do apk add --no-cache python-3.13 shadow && break; [ $i -lt 3 ] && sleep $((i * 10)); done

# Use the official uv binary — Wolfi apk uv bundles outdated Rust crates with CVEs.
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Wolfi puts Python at /usr/bin/python3.13; keep venv symlinks consistent.
RUN mkdir -p /usr/local/bin \
    && ln -sf /usr/bin/python3.13 /usr/local/bin/python3.13 \
    && ln -sf /usr/bin/python3.13 /usr/local/bin/python3 \
    && ln -sf /usr/bin/python3.13 /usr/local/bin/python

# Create non-root user
RUN groupadd -r -g 1001 appuser && useradd -r -g appuser -u 1001 -m appuser

WORKDIR /app

COPY ai_platform_engineering/integrations/slack_bot/ /app/

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-dev

ENV PATH="/app/.venv/bin:${PATH}" \
    UV_PROJECT_ENVIRONMENT="/app/.venv"

RUN chown -R appuser:appuser /app

USER appuser

CMD ["python", "-m", "app"]
