# CAIPE UI Dockerfile
# Multi-stage build for Next.js application

# NOTE on architecture:
#   We target TARGETPLATFORM (e.g. linux/amd64) for all stages so that native
#   modules (argon2, etc.) are installed for the runtime architecture. On a Mac
#   (arm64) building for linux/amd64, this uses QEMU emulation — slower but
#   correct. We use a glibc base (debian slim) because argon2 v0.x ships prebuilt
#   binaries for linux-x64 glibc but not linux-x64 musl (alpine).

ARG BUILDPLATFORM
ARG TARGETPLATFORM

# ---------- Stage 1: Install dependencies ----------
FROM --platform=$TARGETPLATFORM public.ecr.aws/docker/library/node:20-slim AS deps
WORKDIR /app

# Build tools needed in case a native module lacks a prebuilt for this platform
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 make g++ ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY ui/package.json ui/package-lock.json* ui/yarn.lock* ui/pnpm-lock.yaml* ./

RUN npm config set fetch-retries 5 && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm config set fetch-timeout 300000

RUN set -e; \
    install_deps() { \
      if [ -f package-lock.json ]; then npm ci; \
      elif [ -f yarn.lock ]; then yarn install --frozen-lockfile; \
      elif [ -f pnpm-lock.yaml ]; then npm i -g pnpm && pnpm i --frozen-lockfile; \
      else npm i; fi; \
    }; \
    max_attempts=3; attempt=1; \
    until install_deps; do \
      if [ "$attempt" -ge "$max_attempts" ]; then \
        echo "npm install failed after $max_attempts attempts"; exit 1; \
      fi; \
      attempt=$((attempt + 1)); \
      echo "Attempt $((attempt - 1)) failed, retrying ($attempt/$max_attempts) in 15s..."; \
      sleep 15; \
      npm cache clean --force; \
    done

# ---------- Stage 2: Build application ----------
FROM --platform=$TARGETPLATFORM public.ecr.aws/docker/library/node:20-slim AS build
WORKDIR /app

ARG IMAGE_TAG=dev
ARG GIT_COMMIT=unknown
ARG BUILD_DATE

COPY --from=deps /app/node_modules ./node_modules
COPY ui .

ENV NEXT_TELEMETRY_DISABLED=1

RUN BUILD_DATE_VALUE="${BUILD_DATE}"; \
    if [ -z "$BUILD_DATE_VALUE" ]; then \
        BUILD_DATE_VALUE=$(date -u +%Y-%m-%dT%H:%M:%SZ); \
    fi; \
    printf '{"version":"%s","gitCommit":"%s","buildDate":"%s"}\n' \
    "${IMAGE_TAG}" \
    "${GIT_COMMIT}" \
    "$BUILD_DATE_VALUE" \
    > public/version.json && \
    cat public/version.json

RUN npm run build

# ---------- Stage 3: Production runtime ----------
FROM --platform=$TARGETPLATFORM public.ecr.aws/docker/library/node:20-slim AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN apt-get update && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd --system --gid 1001 nodejs && \
    useradd --system --uid 1001 --gid nodejs --shell /bin/bash nextjs

# public/ must be chown'd so entrypoint.sh can write env-config.js at runtime
COPY --from=build --chown=nextjs:nodejs /app/public ./public
COPY --from=build --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=build --chown=nextjs:nodejs /app/.next/static ./.next/static

COPY --from=build --chown=nextjs:nodejs /app/public/version.json ./public/version.json

COPY --chown=nextjs:nodejs build/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["/app/entrypoint.sh"]
