FROM python:3.13-slim-trixie

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Create non-root user
RUN groupadd -r -g 1001 appuser && useradd -r -g appuser -u 1001 -m appuser

WORKDIR /app

COPY ai_platform_engineering/integrations/slack_bot/ /app/

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-dev

ENV PATH="/app/.venv/bin:${PATH}" \
    UV_PROJECT_ENVIRONMENT="/app/.venv"

RUN chown -R appuser:appuser /app

USER appuser

CMD ["python", "-m", "app"]
