# Wolfi (Chainguard) base: 0 CVEs, continuously patched packages.
FROM cgr.dev/chainguard/wolfi-base

# Override APK repo to public Wolfi OS packages (no auth required).
RUN echo "https://packages.wolfi.dev/os" > /etc/apk/repositories

RUN for i in 1 2 3; do apk add --no-cache python-3.13 shadow && break; [ $i -lt 3 ] && sleep $((i * 5)); done && \
    apk upgrade --no-cache

# Use the official uv binary — Wolfi apk uv bundles outdated Rust crates with CVEs.
# Parity: build/Dockerfile.slack-bot and other integration images use the same
# ghcr.io/astral-sh/uv:latest pin (no separate versioned uv image in this repo).
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Wolfi puts Python at /usr/bin/python3.13; keep venv symlinks consistent.
RUN mkdir -p /usr/local/bin \
    && ln -sf /usr/bin/python3.13 /usr/local/bin/python3.13 \
    && ln -sf /usr/bin/python3.13 /usr/local/bin/python3 \
    && ln -sf /usr/bin/python3.13 /usr/local/bin/python

# Create non-root user (UID/GID 1001 per platform security standards).
RUN groupadd -r -g 1001 app && useradd -r -g app -u 1001 -m app

WORKDIR /app

# Webex bot reuses Slack config_models for shared AgentBinding types.
COPY ai_platform_engineering/integrations/__init__.py /app/ai_platform_engineering/integrations/
COPY ai_platform_engineering/integrations/webex_bot/ /app/ai_platform_engineering/integrations/webex_bot/
COPY ai_platform_engineering/integrations/slack_bot/__init__.py /app/ai_platform_engineering/integrations/slack_bot/
COPY ai_platform_engineering/integrations/slack_bot/utils/ /app/ai_platform_engineering/integrations/slack_bot/utils/

WORKDIR /app/ai_platform_engineering/integrations/webex_bot

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-dev || uv sync --no-dev

ENV PATH="/app/ai_platform_engineering/integrations/webex_bot/.venv/bin:${PATH}" \
    UV_PROJECT_ENVIRONMENT="/app/ai_platform_engineering/integrations/webex_bot/.venv" \
    PYTHONPATH="/app"

RUN chown -R app:app /app

USER app

CMD ["python", "-m", "ai_platform_engineering.integrations.webex_bot.main"]
